# JeffreyHeldridge.com

./: .gitignore  README.md
App/: angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
App/src/: index.html  styles.css
App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
App/src/app/components/about/: about.component.css  about.component.html  about.component.ts
App/src/app/components/blog/: blog.component.css  blog.component.html  blog.component.spec.ts  blog.component.ts
App/src/app/components/blogread/: blogread.component.css  blogread.component.html  blogread.component.spec.ts  blogread.component.ts
App/src/app/components/codeexamples/: codeexamples.component.css  codeexamples.component.html  codeexamples.component.spec.ts  codeexamples.component.ts
App/src/app/components/contactme/: contactme.component.html  contactme.component.spec.ts  contactme.component.ts
App/src/app/components/footer/: footer.component.css  footer.component.html
App/src/app/components/formemail/: formemail.component.css  formemail.component.spec.ts  formemail.component.ts
App/src/app/components/games/: games.component.css  games.component.html  games.component.ts
App/src/app/components/googlemap/: googlemap.component.css  googlemap.component.html  googlemap.component.ts
App/src/app/components/header/: header.component.css  header.component.html
App/src/app/components/home/: home.component.css  home.component.html  home.component.ts
App/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
App/src/app/components/overlays/about-overlay/: about-overlay.component.html  about-overlay.component.spec.ts  about-overlay.component.ts
App/src/app/components/overlays/blog-overlay/: blog-overlay.component.css  blog-overlay.component.html
App/src/app/components/overlays/email-overlay/: email-overlay.component.css  email-overlay.component.html  email-overlay.component.spec.ts  email-overlay.component.ts
App/src/app/components/overlays/games-overlay/: games-overlay.component.css  games-overlay.component.html  games-overlay.component.spec.ts
App/src/app/components/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html  pagenotfound.component.ts
App/src/app/components/twitter/: twitter.component.html  twitter.component.ts
App/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
App/src/app/models/: blog_models.ts  chart_models.ts  email_models.ts  googlemap_models.ts  polygon_models.ts  twitter_models.ts
App/src/app/services/: blogapi.service.ts  chartapi.service.spec.ts  chartapi.service.ts  emailapi.service.ts  googlemarkerapi.service.spec.ts  googlemarkerapi.service.ts  polygon-io.service.spec.ts  polygon-io.service.ts  snake-score.service.spec.ts  snake-score.service.ts  twitterapi.service.ts
RestAPI/: RestAPI.sln
RestAPI/RestAPI/: Global.asax.cs  RestAPI.csproj  Web.config  packages.config
RestAPI/RestAPI/Controllers/: ChartsController.cs  EmailController.cs  FileExportController.cs  GoogleMapController.cs  TwitterController.cs
RestAPI/RestAPI/Models/: ChartModel.cs  EmailModel.cs  GoogleModel.cs  TwitterModel.cs
RestAPI/RestAPI/Properties/: AssemblyInfo.cs
RestAPI/RestAPI/Properties/PublishProfiles/: JeffreyHeldridgeResumeSite - Web Deploy.pubxml
RestAPI/RestAPI/Services/: CredentialService.cs  EmailService.cs  TwitterService.cs
RestAPI/RestAPITest/: ChartTests.cs  GoogleTests.cs  RestAPITest.csproj  TwitterTests.cs  app.config  packages.config
RestAPI/RestAPITest/Properties/: AssemblyInfo.cs
RestAPICore/RestAPICore/: RestAPICore.csproj  Startup.cs  appsettings.json
RestAPICore/RestAPICore/Controllers/: BlogController.cs  ChartsController.cs  EmailController.cs  FileExportController.cs  PolygonController.cs  TwitterController.cs
RestAPICore/RestAPICore/Models/: BlogModel.cs  ChartModel.cs  PolygonIOModel.cs  TwitterModel.cs
RestAPICore/RestAPICore/Properties/: launchSettings.json
RestAPICore/RestAPICore/Services/: CredentialService.cs  PolygonIOServices.cs  TwitterService.cs
RestAPICore/RestAPICore/wwwroot/: index.html
(+58 files in other folders)
